run-id            p20         map  
1.txt                               0.269         0.159    
2.txt                               0.337  *      0.186    
3.txt                               0.297         0.168    
4.txt                               0.282         0.157    
5.txt                               0.266         0.150    
6.txt                               0.255         0.145    
7.txt                               0.244         0.140    

Sig-Test: randomized, threshold set to 0.050000
