run-id            p20         map  
1.txt                               0.269         0.159    
2.txt                               0.297         0.168    
3.txt                               0.266         0.150    
4.txt                               0.244         0.140    
5.txt                               0.229         0.134    
6.txt                               0.222         0.131    
7.txt                               0.216         0.127    
8.txt                               0.212         0.126    
9.txt                               0.208         0.124    
10.txt                              0.205         0.122    
11.txt                              0.204         0.122    

Sig-Test: randomized, threshold set to 0.050000
