run-id            p20         map  
1.txt                               0.040         0.029    
2.txt                               0.293  *      0.216  * 
3.txt                               0.300  *      0.224  * 
4.txt                               0.311  *      0.227  * 
5.txt                               0.310  *      0.229  * 
6.txt                               0.312  *      0.229  * 
7.txt                               0.310  *      0.228  * 
8.txt                               0.311  *      0.227  * 
9.txt                               0.313  *      0.226  * 
10.txt                              0.312  *      0.223  * 
11.txt                              0.269  *      0.159  * 

Sig-Test: randomized, threshold set to 0.050000
